[gd_scene format=3 uid="uid://bgywun5j872wn"]

[ext_resource type="Texture2D" uid="uid://ddprscrpsofah" path="res://demo/assets/textures/ground037_alb_ht.png" id="1_xbit7"]
[ext_resource type="Script" uid="uid://d1m7g5qnsqxhi" path="res://scripts/game_manager.gd" id="5_gm"]
[ext_resource type="Shader" uid="uid://bi3o8elbtqoni" path="res://addons/simplegrasstextured/shaders/grass.gdshader" id="6_chrg4"]
[ext_resource type="Script" uid="uid://2juaclm8gc1n" path="res://addons/simplegrasstextured/grass.gd" id="6_sgt"]
[ext_resource type="ArrayMesh" uid="uid://sptcpdx6wtm8" path="res://addons/simplegrasstextured/default_mesh.tres" id="7_78frx"]
[ext_resource type="Texture2D" uid="uid://c4ggdp0kg5wjk" path="res://addons/simplegrasstextured/textures/grassbushcc008.png" id="7_k4blr"]
[ext_resource type="Script" uid="uid://bhw2kv3shqrch" path="res://scripts/weather_system.gd" id="8_weather"]
[ext_resource type="Script" uid="uid://dhetcbdynsu7f" path="res://scripts/debug_panel.gd" id="9_debug"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.35, 0.55, 0.85, 1)
sky_horizon_color = Color(0.7, 0.8, 0.9, 1)
ground_bottom_color = Color(0.2, 0.17, 0.13, 1)
ground_horizon_color = Color(0.6, 0.65, 0.55, 1)
sun_curve = 0.1

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")
radiance_size = 2

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2
tonemap_white = 6.0
ssao_enabled = true
ssao_radius = 3.0
glow_enabled = true
glow_intensity = 0.4
glow_strength = 0.8
glow_bloom = 0.1
fog_enabled = true
fog_light_color = Color(0.75, 0.82, 0.7, 1)
fog_density = 0.001
fog_aerial_perspective = 0.5
adjustment_enabled = true
adjustment_brightness = 1.05
adjustment_contrast = 1.05
adjustment_saturation = 1.15

[sub_resource type="Gradient" id="Gradient_qhgjo"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_chrg4"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_78frx"]
noise = SubResource("FastNoiseLite_chrg4")
color_ramp = SubResource("Gradient_qhgjo")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_k4blr"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_78frx"),
&"projection_threshold": 0.8
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ooa1f"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_mmgue"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_ooa1f")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_04mbe"]
name = ""
albedo_texture = ExtResource("1_xbit7")
normal_texture = ExtResource("1_xbit7")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_m17t8"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_mmgue")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_04mbe")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chrg4"]
render_priority = 0
shader = ExtResource("6_chrg4")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("7_k4blr")
shader_parameter/texture_frames = Vector2(1, 1)
shader_parameter/light_mode = 1
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/normal_scale = 1.0
shader_parameter/metallic = 0.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/roughness = 1.0
shader_parameter/roughness_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/scale_h = 0.8
shader_parameter/scale_w = 0.8
shader_parameter/scale_var = -0.25
shader_parameter/grass_strength = 0.4
shader_parameter/optimization_by_distance = true
shader_parameter/optimization_level = 7.0
shader_parameter/optimization_dist_min = 10.0
shader_parameter/optimization_dist_max = 60.0
shader_parameter/grass_size_y = 1.0
shader_parameter/interactive_mode = true
shader_parameter/interactive_level_xz = 3.0
shader_parameter/interactive_level_y = 0.3
metadata/SimpleGrassTexturedMaterial = "2.1.0"

[sub_resource type="MultiMesh" id="MultiMesh_ooa1f"]
transform_format = 1
mesh = ExtResource("7_78frx")

[node name="Grassland" type="Node3D" unique_id=436767915]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1466312008]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1946022508]
transform = Transform3D(-0.5943767, 0.77947974, -0.19780819, -0.093115, 0.17760977, 0.97968245, 0.7987776, 0.6007279, -0.03297293, 0, 30, 0)
light_color = Color(0.041292302, 0.016664753, 0.0012755732, 1)
light_energy = 0.7
light_angular_distance = 1.0
shadow_enabled = true
shadow_bias = 0.03
directional_shadow_max_distance = 200.0

[node name="FillLight" type="DirectionalLight3D" parent="." unique_id=2084375113]
transform = Transform3D(0.866, 0.354, -0.354, 0, 0.707, 0.707, 0.5, -0.612, 0.612, 0, 20, 0)
visible = false
light_color = Color(0.6, 0.7, 0.9, 1)
light_energy = 0.3

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1522956638]
data_directory = "res://DiXingData"
material = SubResource("Terrain3DMaterial_k4blr")
assets = SubResource("Terrain3DAssets_m17t8")
top_level = true
metadata/_edit_lock_ = true

[node name="Terrain3DObjects" type="Node3D" parent="." unique_id=1481792566]

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=1455425546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.959356, 17.86084)
gizmo_extents = 1.5

[node name="GameManager" type="Node" parent="." unique_id=1474835207]
script = ExtResource("5_gm")

[node name="SpawnContainer" type="Node" parent="GameManager" unique_id=1224011083]

[node name="Grass" type="MultiMeshInstance3D" parent="." unique_id=1852298074]
material_override = SubResource("ShaderMaterial_chrg4")
custom_aabb = AABB(2147483600, 2147483600, 2147483600, -4294967300, -4294967300, -4294967300)
multimesh = SubResource("MultiMesh_ooa1f")
script = ExtResource("6_sgt")
scale_h = 0.8
scale_w = 0.8
grass_strength = 0.4
optimization_by_distance = true
optimization_dist_max = 60.0
sgt_radius = 2.0
sgt_density = 25
sgt_scale = 1.0
sgt_rotation = 0.0
sgt_rotation_rand = 1.0
sgt_dist_min = 0.25
sgt_follow_normal = false
sgt_slope = Vector2(0, 45)
sgt_tool_shape = {
"airbrush": 1,
"eraser": 0,
"pencil": 1
}
metadata/SimpleGrassTextured = "2.0.5"

[node name="WeatherSystem" type="Node3D" parent="." unique_id=775908704]
script = ExtResource("8_weather")
clear_sun_color = Color(0.043137256, 0.015686275, 0, 1)
snow_sun_color = Color(0.043137256, 0.015686275, 0, 1)

[node name="DebugPanel" type="CanvasLayer" parent="." unique_id=682373211]
script = ExtResource("9_debug")
