[gd_scene format=3 uid="uid://bgywun5j872wn"]

[ext_resource type="Script" uid="uid://hkh1i5wdvull" path="res://scripts/terrain_generator.gd" id="1_terrain"]
[ext_resource type="Shader" uid="uid://ble6sb2eu8jxm" path="res://shaders/grass_terrain.gdshader" id="2_shader"]
[ext_resource type="Shader" uid="uid://vv5vylc1v5m1" path="res://shaders/water.gdshader" id="3_water_shader"]
[ext_resource type="Script" uid="uid://cyexsbax5c8t0" path="res://scripts/water_surface.gd" id="4_water"]
[ext_resource type="Script" uid="uid://d1m7g5qnsqxhi" path="res://scripts/game_manager.gd" id="5_gm"]
[ext_resource type="Script" uid="uid://2juaclm8gc1n" path="res://addons/simplegrasstextured/grass.gd" id="6_sgt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.35, 0.55, 0.85, 1)
sky_horizon_color = Color(0.7, 0.8, 0.9, 1)
ground_bottom_color = Color(0.2, 0.17, 0.13, 1)
ground_horizon_color = Color(0.6, 0.65, 0.55, 1)
sun_curve = 0.1

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")
radiance_size = 2

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2
tonemap_white = 6.0
ssao_enabled = true
ssao_radius = 3.0
glow_enabled = true
glow_intensity = 0.4
glow_strength = 0.8
glow_bloom = 0.1
fog_enabled = true
fog_light_color = Color(0.75, 0.82, 0.7, 1)
fog_density = 0.001
fog_aerial_perspective = 0.5
adjustment_enabled = true
adjustment_brightness = 1.05
adjustment_contrast = 1.05
adjustment_saturation = 1.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grass"]
render_priority = 0
shader = ExtResource("2_shader")
shader_parameter/grass_color_valley = Color(0.18, 0.42, 0.12, 1)
shader_parameter/grass_color_peak = Color(0.45, 0.65, 0.15, 1)
shader_parameter/grass_color_dry = Color(0.55, 0.52, 0.22, 1)
shader_parameter/height_blend_range = 20.0
shader_parameter/height_offset = 0.0
shader_parameter/color_noise_scale = 0.05
shader_parameter/color_noise_strength = 0.3
shader_parameter/texture_scale = 8.0
shader_parameter/roughness = 0.85
shader_parameter/specular_amount = 0.15
shader_parameter/wind_speed = 0.8
shader_parameter/wind_strength = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water"]
render_priority = 1
shader = ExtResource("3_water_shader")
shader_parameter/water_color_shallow = Color(0.15, 0.45, 0.42, 1)
shader_parameter/water_color_deep = Color(0.05, 0.15, 0.25, 1)
shader_parameter/color_depth = 3.0
shader_parameter/water_alpha = 0.75
shader_parameter/wave_speed = 0.6
shader_parameter/wave_scale = 0.15
shader_parameter/wave_height = 0.08
shader_parameter/flow_direction = Vector2(1, 0)
shader_parameter/flow_speed = 0.4
shader_parameter/ripple_scale = 12.0
shader_parameter/foam_amount = 0.15
shader_parameter/roughness = 0.05
shader_parameter/metallic = 0.3

[node name="Grassland" type="Node3D" unique_id=436767915]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1466312008]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1946022508]
transform = Transform3D(-0.5942757, 0.7791636, -0.1976902, -0.10982505, -0.3223871, -0.9405662, -0.79650533, -0.53738284, 0.27712646, 0, 30, 0)
light_color = Color(1, 0.95, 0.85, 1)
light_angular_distance = 1.0
shadow_enabled = true
shadow_bias = 0.03
directional_shadow_max_distance = 200.0

[node name="FillLight" type="DirectionalLight3D" parent="." unique_id=2084375113]
transform = Transform3D(0.866, 0.354, -0.354, 0, 0.707, 0.707, 0.5, -0.612, 0.612, 0, 20, 0)
visible = false
light_color = Color(0.6, 0.7, 0.9, 1)
light_energy = 0.3

[node name="TerrainBody" type="StaticBody3D" parent="." unique_id=1986039480]

[node name="TerrainMesh" type="MeshInstance3D" parent="TerrainBody" unique_id=1143667449]
material_override = SubResource("ShaderMaterial_grass")
script = ExtResource("1_terrain")
terrain_size = Vector2(250, 250)
subdivisions = Vector2i(250, 250)
max_height = 15.0
noise_frequency = 0.015
detail_frequency = 0.06
detail_strength = 0.2
sculpt_overlay = PackedFloat32Array()

[node name="WaterSurface" type="MeshInstance3D" parent="." unique_id=2021937815]
material_override = SubResource("ShaderMaterial_water")
cast_shadow = 0
script = ExtResource("4_water")

[node name="GameManager" type="Node" parent="." unique_id=1474835207]
script = ExtResource("5_gm")

[node name="SpawnContainer" type="Node" parent="GameManager" unique_id=1224011083]

[node name="Grass" type="MultiMeshInstance3D" parent="."]
script = ExtResource("6_sgt")
interactive = true
scale_h = 0.8
scale_w = 0.8
grass_strength = 0.4
interactive_level_xz = 3.0
interactive_level_y = 0.3
optimization_by_distance = true
optimization_dist_min = 10.0
optimization_dist_max = 60.0
