[gd_scene format=3 uid="uid://dnsuwxxagds55"]

[ext_resource type="Script" uid="uid://b3qfycgqmqj2s" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://bacywl8nddhep" path="res://scripts/player_sync.gd" id="2_sync"]
[ext_resource type="PackedScene" uid="uid://cueynd1oprfjm" path="res://Assest/Walker/walker.glb" id="3_dqkch"]
[ext_resource type="Script" uid="uid://b4ncq1rv6vscr" path="res://scripts/walker_model.gd" id="3_walker"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_col"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=706888724]
collision_layer = 2
script = ExtResource("1_player")
walk_speed = 3.0
sprint_speed = 6.0
jump_velocity = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=968866624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_col")

[node name="Head" type="Node3D" parent="." unique_id=549796111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1906404454]
far = 500.0

[node name="PlayerModel" type="Node3D" parent="." unique_id=191585452]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, 0, 0)
script = ExtResource("3_walker")

[node name="WalkerMesh" parent="PlayerModel" unique_id=85756638 instance=ExtResource("3_dqkch")]

[node name="PlayerSync" type="Node" parent="." unique_id=1738558593]
script = ExtResource("2_sync")

[node name="NameLabel" type="Label3D" parent="." unique_id=1887436803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13747656, 2.2507885, -0.16123232)
billboard = 1
modulate = Color(1, 1, 1, 0.9)
text = "Player"
font_size = 24
outline_size = 4
